<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="mainWrapper">
        <header class="header">
            <div class="header__container _container">
                <div class="header__logo">
                    <img src="imgs/logo 1.png" alt="logo">
                </div>
                <nav class="header__nav">
                    <ul class="header__nav__list">
                        <!-- 1sw link -->
                        <li class="header__nav__list__item sublist__wrapper"><span>Courses</span>
                            <ul class="sublist__container">
                                <li class="sublist__container__item"><a href="">Lorem</a></li>
                                <li class="sublist__container__item"><a href="">ipsum</a></li>
                                <li class="sublist__container__item"><a href="">dolor</a></li>
                                <li class="sublist__container__item"><a href="">amet</a></li>
                                <li class="sublist__container__item"><a href="">consectetur</a></li>
                            </ul>
                        </li>
                        <!-- 2nd link -->
                        <li class="header__nav__list__item sublist__wrapper"><span>Platforms</span>
                            <ul class="sublist__container">
                                <li class="sublist__container__item"><a href="">Lorem</a></li>
                                <li class="sublist__container__item"><a href="">ipsum</a></li>
                                <li class="sublist__container__item"><a href="">dolor</a></li>
                            </ul>
                        </li>
                        <!-- 3rd -->
                        <li class="header__nav__list__item"><a href="">Resources</a></li>
                        <li class="header__nav__list__item"><a href="">About</a></li>
                    </ul>
                </nav>
                <div class="header__burger">
                    <span></span>
                </div>
            </div>
        </header>
        <div class="mainInfo">
            <div class="mainInfo__container _container">
                <div class="mainInfo__container__img">
                    <img src="imgs/pexels-andrea-piacquadio-3769021-removebg-preview 1.png" alt="">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <div class="mainInfo__container__info">
                    <h1 class="mainInfo__container__info__title">A revolutionary
                        way to educate.</h1>
                    <p class="mainInfo__container__info__subtitle">
                        “Online education is electronically supported learning that
                        relies on the Internet for teacher/student interaction and
                        the distribution of class materials.”
                    </p>
                    <a href="" class="mainInfo__container__info__btn">Get Started</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>